{
  "name": "sports-betting-dashboard",
  "version": "0.3.1",
  "private": true,
  "description": "Sports betting tracker dashboard - monorepo",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "clean": "npm run clean --workspaces",
    "lint": "npm run lint --workspaces",
    "bump": "node ../scripts/bump-version.mjs",
    "bump:patch": "npm run bump -- --force patch",
    "bump:minor": "npm run bump -- --force minor",
    "bump:major": "npm run bump -- --force major",
    "bump:ci": "npm run bump -- --no-input",
    "bump:dry": "npm run bump -- --no-input --dry-run",
    "bump:tag": "npm run bump -- --tag",
    "test:bump": "node --test ../scripts/bump-version.test.mjs",
    "release": "node ../scripts/release.mjs",
    "release:dry": "npm run release -- --dry-run",
    "release:mcp": "npm run release -- mcp",
    "release:dashboard": "npm run release -- dashboard",
    "test:release": "node --test ../scripts/release.test.mjs",
    "test:scripts": "node --test ../scripts/*.test.mjs",
    "docker:build": "node ../scripts/docker-build.mjs",
    "docker:dry": "npm run docker:build -- all --dry-run",
    "docker:push": "npm run docker:build -- all --push",
    "test:docker": "node --test ../scripts/docker-build.test.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "react-router-dom": "^6.30.5",
    "tar": "^7.5.22"
  }
}
